<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            /* * {
                margin: 0; 
                padding: 0; 
            } */
            /* .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right; */
            /* } */
            .header {
                background: lightblue;
            }
            #container {
                display: flex;
            }
            
            .rowCell{
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right; 
            }

            .colCell{
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
        </style>
         </head>
         <body>
            <h1>Multiplication Table</h1>
            <div id="container"></div>
            <script type="text/javascript" src="script.js"></script>
    </body>
</html>
